OPENAI_API_KEY=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
ALPHA_VANTAGE_API_KEY=80YQK1OH594DVKHQ
PINECONE_API_KEY=pcsk_2c8tXf_36CnzqkmeLRdyATE57sUaNZLianb3P8vctcpGavCVYX5uj44jPPoY8zg1jWK3TQ
TELEGRAM_BOT_TOKEN=7817727070:AAE4_OyBmjCkekm_ZB7zZ-zES_CNjvvbAg0
